div.shoe_form_input_main{
    height: 1000vh;
    padding: 40px;
    border-style: solid;
    border-color: red;
    border-style: solid;
    min-height: 300px;
    max-height: 370px;
    border-style: solid;
    overflow-y: auto;
}
.shoe_code_class_label{
    font-size: 24px;
    margin: 13px;
}

td{
    padding: 6px;
    border-style: solid;
}

body{
    width: 98.5%;
    height: 930px;
    background-color: #a9d1d7;
}

.final_images1{
    float: right;
}

.form_input_box{
    padding: 30px;
}

h1{
    font-size: 30px;
}